C:/Users/Paty/Documents/uefs/2015.2/SD/problema2/problema2/sim/zzzTesteMemoria.v {1 {vlog -work work C:/Users/Paty/Documents/uefs/2015.2/SD/problema2/problema2/sim/zzzTesteMemoria.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ram
-- Compiling module zzzTesteMemoria

Top level modules:
	zzzTesteMemoria

} {} {}} C:/Users/Paty/Documents/uefs/2015.2/SD/problema2/problema2/sim/MuxPC.v {1 {vlog -work work C:/Users/Paty/Documents/uefs/2015.2/SD/problema2/problema2/sim/MuxPC.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MuxPC

Top level modules:
	MuxPC

} {} {}} C:/Users/Paty/Documents/uefs/2015.2/SD/problema2/problema2/sim/ID.v {1 {vlog -work work C:/Users/Paty/Documents/uefs/2015.2/SD/problema2/problema2/sim/ID.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module BancoRegistradores
-- Compiling module Extensor
-- Compiling module MuxResul
-- Compiling module ID

Top level modules:
	ID

} {} {}} C:/Users/Paty/Documents/uefs/2015.2/SD/problema2/problema2/sim/EX.v {1 {vlog -work work C:/Users/Paty/Documents/uefs/2015.2/SD/problema2/problema2/sim/EX.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module RegistradorFlags
-- Compiling module TestadorFlags
-- Compiling module MuxPC
-- Compiling module MuxExtensor
-- Compiling module ULA
-- Compiling module memoriaDados
-- Compiling module EX

Top level modules:
	EX

} {} {}} C:/Users/Paty/Documents/uefs/2015.2/SD/problema2/problema2/sim/IF.v {1 {vlog -work work C:/Users/Paty/Documents/uefs/2015.2/SD/problema2/problema2/sim/IF.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ram
-- Compiling module PC
-- Compiling module IF

Top level modules:
	IF

} {} {}} C:/Users/Paty/Documents/uefs/2015.2/SD/problema2/problema2/sim/UnidadeControle.v {1 {vlog -work work C:/Users/Paty/Documents/uefs/2015.2/SD/problema2/problema2/sim/UnidadeControle.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module UnidadeControle

Top level modules:
	UnidadeControle

} {} {}} C:/Users/Paty/Documents/uefs/2015.2/SD/problema2/problema2/sim/ram.v {1 {vlog -work work C:/Users/Paty/Documents/uefs/2015.2/SD/problema2/problema2/sim/ram.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ram

Top level modules:
	ram

} {} {}} C:/Users/Paty/Documents/uefs/2015.2/SD/problema2/problema2/sim/Extensor.v {1 {vlog -work work C:/Users/Paty/Documents/uefs/2015.2/SD/problema2/problema2/sim/Extensor.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Extensor

Top level modules:
	Extensor

} {} {}} C:/Users/Paty/Documents/uefs/2015.2/SD/problema2/problema2/sim/testeIntegracao.v {2 {vlog -work work C:/Users/Paty/Documents/uefs/2015.2/SD/problema2/problema2/sim/testeIntegracao.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ram
-- Compiling module PC
-- Compiling module IF
-- Compiling module BancoRegistradores
-- Compiling module Extensor
-- Compiling module MuxResul
-- Compiling module ID
-- Compiling module RegistradorFlags
-- Compiling module TestadorFlags
-- Compiling module MuxPC
-- Compiling module MuxExtensor
-- Compiling module ULA
-- Compiling module memoriaDados
-- Compiling module EX
-- Compiling module UnidadeControle
** Warning: MuxResul.v(1): (vlog-2275) 'MuxResul' already exists and will be overwritten.

-- Compiling module MuxResul
** Warning: memoriaDados.v(6): (vlog-2275) 'memoriaDados' already exists and will be overwritten.

-- Compiling module memoriaDados
** Warning: MuxExtensor.v(1): (vlog-2275) 'MuxExtensor' already exists and will be overwritten.

-- Compiling module MuxExtensor
-- Compiling module IntegradorGeral
-- Compiling module testeIntegracao

Top level modules:
	testeIntegracao

} {} {}} C:/Users/Paty/Documents/uefs/2015.2/SD/problema2/problema2/sim/MuxExtensor.v {1 {vlog -work work C:/Users/Paty/Documents/uefs/2015.2/SD/problema2/problema2/sim/MuxExtensor.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MuxExtensor

Top level modules:
	MuxExtensor

} {} {}} C:/Users/Paty/Documents/uefs/2015.2/SD/problema2/problema2/sim/RegistradorFlags.v {1 {vlog -work work C:/Users/Paty/Documents/uefs/2015.2/SD/problema2/problema2/sim/RegistradorFlags.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module RegistradorFlags

Top level modules:
	RegistradorFlags

} {} {}} C:/Users/Paty/Documents/uefs/2015.2/SD/problema2/problema2/sim/memoriaDados.v {1 {vlog -work work C:/Users/Paty/Documents/uefs/2015.2/SD/problema2/problema2/sim/memoriaDados.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module memoriaDados

Top level modules:
	memoriaDados

} {} {}} C:/Users/Paty/Documents/uefs/2015.2/SD/problema2/problema2/sim/MuxResul.v {1 {vlog -work work C:/Users/Paty/Documents/uefs/2015.2/SD/problema2/problema2/sim/MuxResul.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MuxResul

Top level modules:
	MuxResul

} {} {}} C:/Users/Paty/Documents/uefs/2015.2/SD/problema2/problema2/sim/BancoRegistradores.v {1 {vlog -work work C:/Users/Paty/Documents/uefs/2015.2/SD/problema2/problema2/sim/BancoRegistradores.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module BancoRegistradores

Top level modules:
	BancoRegistradores

} {} {}} C:/Users/Paty/Documents/uefs/2015.2/SD/problema2/problema2/sim/integradorGeral.v {2 {vlog -work work C:/Users/Paty/Documents/uefs/2015.2/SD/problema2/problema2/sim/integradorGeral.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ram
-- Compiling module PC
-- Compiling module IF
-- Compiling module BancoRegistradores
-- Compiling module Extensor
-- Compiling module MuxResul
-- Compiling module ID
-- Compiling module RegistradorFlags
-- Compiling module TestadorFlags
-- Compiling module MuxPC
-- Compiling module MuxExtensor
-- Compiling module ULA
-- Compiling module memoriaDados
-- Compiling module EX
-- Compiling module UnidadeControle
** Warning: MuxResul.v(1): (vlog-2275) 'MuxResul' already exists and will be overwritten.

-- Compiling module MuxResul
** Warning: memoriaDados.v(6): (vlog-2275) 'memoriaDados' already exists and will be overwritten.

-- Compiling module memoriaDados
** Warning: MuxExtensor.v(1): (vlog-2275) 'MuxExtensor' already exists and will be overwritten.

-- Compiling module MuxExtensor
-- Compiling module IntegradorGeral

Top level modules:
	IntegradorGeral

} {} {}} C:/Users/Paty/Documents/uefs/2015.2/SD/problema2/problema2/sim/ULA.v {1 {vlog -work work C:/Users/Paty/Documents/uefs/2015.2/SD/problema2/problema2/sim/ULA.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ULA

Top level modules:
	ULA

} {} {}} C:/Users/Paty/Documents/uefs/2015.2/SD/problema2/problema2/sim/PC.v {1 {vlog -work work C:/Users/Paty/Documents/uefs/2015.2/SD/problema2/problema2/sim/PC.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module PC

Top level modules:
	PC

} {} {}} C:/Users/Paty/Documents/uefs/2015.2/SD/problema2/problema2/sim/TestadorFlags.v {1 {vlog -work work C:/Users/Paty/Documents/uefs/2015.2/SD/problema2/problema2/sim/TestadorFlags.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module TestadorFlags

Top level modules:
	TestadorFlags

} {} {}}
