% PSTricks TeX macro
% Title: /home/FatLord/Documentos/copia pbl/PC.dia
% Creator: Dia v0.97.3
% CreationDate: Thu Oct  8 09:57:03 2015
% For: FatLord
% \usepackage{pstricks}
% The following commands are not supported in PSTricks at present
% We define them conditionally, so when they are implemented,
% this pstricks file will use them.
\ifx\setlinejoinmode\undefined
  \newcommand{\setlinejoinmode}[1]{}
\fi
\ifx\setlinecaps\undefined
  \newcommand{\setlinecaps}[1]{}
\fi
% This way define your own fonts mapping (for example with ifthen)
\ifx\setfont\undefined
  \newcommand{\setfont}[2]{}
\fi
\pspicture(8.700000,-9.600000)(18.925000,-4.300000)
\psscalebox{1.000000 -1.000000}{
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\newrgbcolor{diafillcolor}{1.000000 1.000000 1.000000}%
\psset{fillcolor=diafillcolor}
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(8.750000,4.350000)(8.750000,5.750000)(18.875000,5.750000)(18.875000,4.350000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(8.750000,4.350000)(8.750000,5.750000)(18.875000,5.750000)(18.875000,4.350000)
\setfont{Helvetica-Bold}{1.000000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(13.812500,5.300000){\psscalebox{1 -1}{PC}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(8.750000,5.750000)(8.750000,9.150000)(18.875000,9.150000)(18.875000,5.750000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(8.750000,5.750000)(8.750000,9.150000)(18.875000,9.150000)(18.875000,5.750000)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](8.900000,6.450000){\psscalebox{1 -1}{+pc\_out: output bit\ensuremath{\left[\right.}16\ensuremath{\left.\right]}}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](8.900000,7.250000){\psscalebox{1 -1}{+controlePC: input bit\ensuremath{\left[\right.}1\ensuremath{\left.\right]}}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](8.900000,8.050000){\psscalebox{1 -1}{+jump\_pc: input bit\ensuremath{\left[\right.}16\ensuremath{\left.\right]}}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](8.900000,8.850000){\psscalebox{1 -1}{+hab\_jump: input bit\ensuremath{\left[\right.}1\ensuremath{\left.\right]}}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(8.750000,9.150000)(8.750000,9.550000)(18.875000,9.550000)(18.875000,9.150000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(8.750000,9.150000)(8.750000,9.550000)(18.875000,9.550000)(18.875000,9.150000)
}\endpspicture